In [3]:
# LIBRARIES
import requests
import pandas as pd

In [4]:
# POPULATION (MILLIONS)

url = 'https://sdw-wsrest.ecb.europa.eu/service/data/'
headers  = {'Accept':'application/json'} 
key_population = 'ENA/A.N.DE+ES+FR+PT+IT+GR+BE+DE+GB+IE.W0.S1.S1._Z.POP._Z._Z._Z.PS._Z.N'
json = requests.get(f'{url}{key_population}', headers =headers ).json()
text = requests.get('{}{}'.format(url, key_population), headers=headers).text

In [5]:
time_period = json['structure']['dimensions']['observation'][0]['values'] #contador

In [6]:
dates = {k : v['id'] for k,v in enumerate(time_period)}

In [7]:
reference_area = [i['name'] for i in json['structure']['dimensions']['series'][2]['values']]

In [15]:
df = pd.DataFrame()

for k, v in enumerate(reference_area):list = json['dataSets'][0]['series'][f'0:0:{i}:0:0:0:0:0:0:0:0:0:0:0']['observations'] 
    df[v] = pd.Series({dates[int(k)]: v[0] for k, v in list.items()})

df

,Belgium,Germany,Spain,France,United Kingdom,Greece,Ireland,Italy,Portugal
1995,10026.2,10026.2,10026.2,10026.2,10026.2,10026.2,10026.2,10026.2,10026.2
1996,10063.9,10063.9,10063.9,10063.9,10063.9,10063.9,10063.9,10063.9,10063.9
1997,10109.0,10109.0,10109.0,10109.0,10109.0,10109.0,10109.0,10109.0,10109.0
1998,10160.2,10160.2,10160.2,10160.2,10160.2,10160.2,10160.2,10160.2,10160.2
1999,10217.8,10217.8,10217.8,10217.8,10217.8,10217.8,10217.8,10217.8,10217.8
2000,10289.9,10289.9,10289.9,10289.9,10289.9,10289.9,10289.9,10289.9,10289.9
2001,10362.7,10362.7,10362.7,10362.7,10362.7,10362.7,10362.7,10362.7,10362.7
2002,10419.6,10419.6,10419.6,10419.6,10419.6,10419.6,10419.6,10419.6,10419.6
2003,10458.8,10458.8,10458.8,10458.8,10458.8,10458.8,10458.8,10458.8,10458.8
2004,10483.9,10483.9,10483.9,10483.9,10483.9,10483.9,10483.9,10483.9,10483.9
2005,10503.3,10503.3,10503.3,10503.3,10503.3,10503.3,10503.3,10503.3,10503.3
2006,10522.3,10522.3,10522.3,10522.3,10522.3,10522.3,10522.3,10522.3,10522.3
2007,10543.0,10543.0,10543.0,10543.0,10543.0,10543.0,10543.0,10543.0,10543.0
2008,10558.2,10558.2,10558.2,10558.2,10558.2,10558.2,10558.2,10558.2,10558.2
2009,10568.2,10568.2,10568.2,10568.2,10568.2,10568.2,10568.2,10568.2,10568.2
2010,10573.1,10573.1,10573.1,10573.1,10573.1,10573.1,10573.1,10573.1,10573.1
2011,10557.6,10557.6,10557.6,10557.6,10557.6,10557.6,10557.6,10557.6,10557.6
2012,10514.8,10514.8,10514.8,10514.8,10514.8,10514.8,10514.8,10514.8,10514.8
2013,10457.3,10457.3,10457.3,10457.3,10457.3,10457.3,10457.3,10457.3,10457.3
2014,10401.1,10401.1,10401.1,10401.1,10401.1,10401.1,10401.1,10401.1,10401.1
2015,10358.1,10358.1,10358.1,10358.1,10358.1,10358.1,10358.1,10358.1,10358.1
2016,10325.5,10325.5,10325.5,10325.5,10325.5,10325.5,10325.5,10325.5,10325.5
2017,10300.3,10300.3,10300.3,10300.3,10300.3,10300.3,10300.3,10300.3,10300.3
2018,10283.8,10283.8,10283.8,10283.8,10283.8,10283.8,10283.8,10283.8,10283.8

In [25]:
df.head()

,Belgium,Germany,Spain,France,United Kingdom,Greece,Ireland,Italy,Portugal
1995,10137,81308,39718.895,59530,58025,10562.164,3601.300,56844.3,10026.2
1996,10157,81466,39884.247,59742,58164,10608.821,3626.100,56860.3,10063.9
1997,10181,81510,40049.974,59955,58314,10661.312,3664.300,56890.4,10109.0
1998,10203,81446,40214.066,60176,58475,10720.566,3714.167,56906.7,10160.2
1999,10226,81422,40369.667,60487,58684,10761.705,3754.748,56916.3,10217.8

In [26]:
df1 = df.iloc[-5:]
df1

,Belgium,Germany,Spain,France,United Kingdom,Greece,Ireland,Italy,Portugal
2014,11180,80983,46455.123,66312,64597,10892.369,4652.459,60789.1,10401.1
2015,11238,81687,46410.149,66581,65110,10820.964,4695.769,60730.6,10358.1
2016,11295,82349,46449.874,66828,65648,10775.989,4748.994,60627.5,10325.5
2017,11349,82657,46532.869,67063,66040,10754.701,4802.274,60536.7,10300.3
2018,11404,82906,46728.962,67274,66436,10727.560,4860.650,60421.8,10283.8

In [24]:
df1.agg("mean")

Belgium           11293.2000
Germany           82116.4000
Spain             46515.3954
France            66811.6000
United Kingdom    65566.2000
Greece            10794.3166
Ireland            4752.0292
Italy             60621.1400
Portugal          10333.7600
dtype: float64

In [40]:
# BANK INTEREST RATE - LOANS TO HOUSEHOLDS FOR CONSUMPTION

url = 'https://sdw-wsrest.ecb.europa.eu/service/data/'
headers  = {'Accept':'application/json'}
key_population = 'MIR/M.DE+ES+FR+PT+IT+GR+BE+DE+GB+IE.B.A25.J.R.A.2250.EUR.O'
json = requests.get(f'{url}{key_population}', headers =headers ).json()
text = requests.get('{}{}'.format(url, key_population), headers=headers).text

In [41]:
time_period = json['structure']['dimensions']['observation'][0]['values']

In [42]:
dates = {k : v['id'] for k,v in enumerate(time_period)}

In [43]:
reference_area = [i['name'] for i in json['structure']['dimensions']['series'][1]['values']]

In [44]:
df = pd.DataFrame()

for i, area in enumerate(reference_area): list = json['dataSets'][0]['series'][f'0:{i}:0:0:0:0:0:0:0:0']['observations'] 
    df[area] = pd.Series({dates[int(i)]: v[0] for i, v in list.items()})

df.head()

         Belgium  Germany  Spain  France  Greece  Ireland  Italy  Portugal
2006-10     5.34     6.07   5.21    6.42    8.44     5.31   5.62      7.32
2006-11     5.32     6.06   5.28    6.50    8.34     5.40   5.67      7.33
2006-12     5.35     6.06   5.34    6.58    8.11     5.55   5.70      7.37
2007-01     5.34     6.06   5.43    6.43    8.15     5.55   5.84      7.40
2007-02     5.35     6.06   5.48    6.39    8.13     5.62   5.87      7.45

In [45]:
df1 = df.iloc[-10:] 
df1

         Belgium  Germany  Spain  France  Greece  Ireland  Italy  Portugal
2019-01     3.74     3.79   4.68    3.13    5.81     3.82   4.58      5.84
2019-02     3.70     3.78   4.70    3.29    5.81     3.82   4.59      5.85
2019-03     3.67     3.78   4.71    3.21    5.83     3.83   4.59      5.87
2019-04     3.62     3.77   4.74    3.11    5.80     3.84   4.59      5.88
2019-05     3.63     3.76   4.77    3.10    5.75     3.84   4.59      5.89
2019-06     3.60     3.76   4.77    3.18    5.70     3.86   4.58      5.98
2019-07     3.60     3.74   4.82    3.08    5.68     3.87   4.58      6.06
2019-08     3.60     3.74   4.84    3.10    5.64     3.85   4.58      6.07
2019-09     3.57     3.71   4.80    3.14    5.65     3.85   4.57      6.24
2019-10     3.55     3.69   4.84    3.07    5.61     3.87   4.57      6.23

In [46]:
df1.agg("mean")

Belgium     3.628
Germany     3.752
Spain       4.767
France      3.141
Greece      5.728
Ireland     3.845
Italy       4.582
Portugal    5.991
dtype: float64

In [47]:
df.agg(['max', 'min'])

     Belgium  Germany  Spain  France  Greece  Ireland  Italy  Portugal
max     5.52     6.24   6.71    6.61    8.48     6.51   6.78      8.17
min     3.55     3.69   4.18    3.07    5.46     3.59   4.37      5.57

In [64]:
# UNEMPLOYMENT RATE

url = 'https://sdw-wsrest.ecb.europa.eu/service/data/'
headers = {'Accept':'application/json'}
key_unemploy = 'AME/A.DEU+ESP+FRA+PRT+ITA+GRC+BEL+NLD+AUT+IRL.1.0.0.0.ZUTN'
json = requests.get(f'{url}{key_unemploy}', headers=headers).json()
text = requests.get('{}{}'.format(url, key_unemploy), headers=headers).text
#print(text)

In [65]:
time_period = json['structure']['dimensions']['observation'][0]['values']

In [66]:
dates = {k : v['id'] for k,v in enumerate(time_period)}

In [67]:
reference_area = [i['name'] for i in json['structure']['dimensions']['series'][1]['values']]

In [68]:
df = pd.DataFrame()

for i, area in enumerate(reference_area):
    list = json['dataSets'][0]['series'][f'0:{i}:0:0:0:0:0']['observations']df[area] = pd.Series({dates[int(k)]: v[0] for k, v in list.items()})
    
df

,Austria,Belgium,FR. Germany,Spain,France,Greece,Ireland,Italy,Netherlands,Portugal
1960,1.9,2.2,NaN,2.2,1.4,5.6,5.7,5.3,0.9,2.0
1961,1.4,1.8,NaN,2.1,1.2,5.5,5.2,4.9,0.7,2.4
1962,1.5,1.7,NaN,1.5,1.4,4.8,5.1,4.3,0.6,2.7
1963,1.6,1.5,NaN,2.0,1.5,4.8,5.3,3.7,0.7,2.6
1964,1.5,1.4,NaN,2.8,1.2,4.6,5.2,4.0,0.5,2.5
...,...,...,...,...,...,...,...,...,...,...
2016,6.0,7.8,4.1,19.6,10.1,23.6,8.4,11.7,6.0,11.2
2017,5.5,7.1,3.8,17.2,9.4,21.5,6.7,11.2,4.9,9.0
2018,4.8,6.4,3.5,15.6,9.0,19.6,5.6,10.7,3.9,7.1
2019,4.6,6.1,3.2,14.4,8.8,18.2,5.1,10.4,3.6,6.3
2020,4.4,5.9,3.0,13.3,8.4,16.9,4.9,10.0,3.6,5.9

In [69]:
df.tail()

,Austria,Belgium,FR. Germany,Spain,France,Greece,Ireland,Italy,Netherlands,Portugal
2016,6.0,7.8,4.1,19.6,10.1,23.6,8.4,11.7,6.0,11.2
2017,5.5,7.1,3.8,17.2,9.4,21.5,6.7,11.2,4.9,9.0
2018,4.8,6.4,3.5,15.6,9.0,19.6,5.6,10.7,3.9,7.1
2019,4.6,6.1,3.2,14.4,8.8,18.2,5.1,10.4,3.6,6.3
2020,4.4,5.9,3.0,13.3,8.4,16.9,4.9,10.0,3.6,5.9

In [62]:
df = df.iloc[-5:]
df

,Austria,Belgium,FR. Germany,Spain,France,Greece,Ireland,Italy,Netherlands,Portugal
2015,5.7,8.5,4.6,22.1,10.4,24.9,10.0,11.9,6.9,12.6
2016,6.0,7.8,4.1,19.6,10.1,23.6,8.4,11.7,6.0,11.2
2017,5.5,7.1,3.8,17.2,9.4,21.5,6.7,11.2,4.9,9.0
2018,4.8,6.4,3.5,15.6,9.0,19.6,5.6,10.7,3.9,7.1
2019,4.6,6.1,3.2,14.4,8.8,18.2,5.1,10.4,3.6,6.3

In [63]:
df.agg(['max', 'min'])

,Austria,Belgium,FR. Germany,Spain,France,Greece,Ireland,Italy,Netherlands,Portugal
max,6.0,8.5,4.6,22.1,10.4,24.9,10.0,11.9,6.9,12.6
min,4.6,6.1,3.2,14.4,8.8,18.2,5.1,10.4,3.6,6.3